user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    upstream app {
        server django:5000;
    }

    server {
        listen 8000 ssl http2;
        server_name www.example.com example.com;

        ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

        charset     utf-8;

        client_max_body_size 20M;

        error_page 497 https://$host:8000$request_uri;

        location / {
            # checks for static file, if not found proxy to app
            try_files $uri @proxy_to_app;
        }

        location /static/ {
            alias /static/;
        }

        location /media/ {
            alias /media/;
        }

        location ~* \.(?:ico|css|gif|jpe?g|png)$ {
            expires 365d;
            add_header Pragma public;
            add_header Cache-Control "public";
        }

        # django app
        location @proxy_to_app {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass   http://app;

        }
    }

    server {
        listen 80;
        server_name www.example.com example.com;
        location / {
            return 301 https://example.com$request_uri;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl;
        server_name www.example.com;

        ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

        location / {
            return 301 https://example.com$request_uri;
        }
    }

    server {
        listen 443 ssl http2;

        deny 45.160.130.0/24;
        deny 14.187.58.0/24;
        deny 183.157.168.0/24;
        deny 200.10.57.0/24;
        deny 179.97.204.0/24;
        deny 185.234.217.0/24;
        deny 77.247.108.0/24;
        deny 2.235.118.0/24;
        deny 189.76.197.0/24;
        deny 212.225.175.0/24;
        deny 122.152.198.0/24;
        deny 182.138.158.0/24;
        deny 93.174.93.0/24;
        deny 180.107.0.0/24;
        deny 113.172.217.0/24;
        deny 2.186.117.0/24;
        deny 24.205.252.0/24;

        root /usr/share/nginx/html;

        index index.html;

        server_name example.com;

        ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            try_files $uri $uri/ @rewrites;
        }

        location @rewrites {
            rewrite ^(.+)$ /index.html last;
        }

        location ~* \.(?:js)$ {
            expires 365d;
            add_header Pragma private;
            add_header Cache-Control "private";
        }
        location ~* \.(?:ico|css|gif|jpe?g|png)$ {
            expires 365d;
            add_header Pragma public;
            add_header Cache-Control "public";
        }
    }

    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 5;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
}
