[coverage:run]
branch = true
omit = .tox/*,*/tests/*,*/test/*,*/tests.py,*/migrations/*,*/urls/*,*/urls.py,
        */settings/*,*/wsgi.py,manage.py,*/conftest.py
source = .

[coverage:report]
precision = 2
show_missing = true

[flake8]
max-complexity = 10
max-line-length = 100
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,
          wsgi.py,manage.py,frontend/*

