#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/dev.txt requirements.in/dev.txt
#
django-cors-headers==2.4.0
django-dynamic-preferences==1.7
django-extensions==2.1.4
django==2.1.4
djangorestframework==3.9.0
easy-thumbnails==2.5
persisting-theory==0.2.1  # via django-dynamic-preferences
pillow==5.3.0
psycopg2-binary==2.7.6.1
python-decouple==3.1
pytz==2018.7              # via django
six==1.12.0               # via django-dynamic-preferences, django-extensions
