#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/development.txt requirements.in/development.txt
#
backcall==0.1.0           # via ipython
click==7.0                # via pip-tools
decorator==4.4.0          # via ipython, traitlets
django-cors-headers==3.1.0
django-dynamic-preferences==1.7.1
django-extensions==2.2.1
django==2.2.5
djangorestframework==3.10.3
easy-thumbnails==2.6
ipython-genutils==0.2.0   # via traitlets
ipython==7.8.0
jedi==0.15.1              # via ipython
parso==0.5.1              # via jedi
persisting-theory==0.2.1  # via django-dynamic-preferences
pexpect==4.7.0            # via ipython
pickleshare==0.7.5        # via ipython
pillow==6.1.0
pip-tools==4.1.0
prompt-toolkit==2.0.9     # via ipython
psycopg2-binary==2.8.3
ptyprocess==0.6.0         # via pexpect
pygments==2.4.2           # via ipython
python-decouple==3.1
pytz==2019.2              # via django
six==1.12.0               # via django-dynamic-preferences, django-extensions, pip-tools, prompt-toolkit, traitlets
sqlparse==0.3.0           # via django
traitlets==4.3.2          # via ipython
wcwidth==0.1.7            # via prompt-toolkit

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.2.0        # via ipython
