#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/production.txt requirements.in/production.txt
#
django-cors-headers==3.1.0
django-dynamic-preferences==1.7.1
django-extensions==2.2.1
django==2.2.5
djangorestframework==3.10.3
easy-thumbnails==2.6
gunicorn==19.9.0
persisting-theory==0.2.1  # via django-dynamic-preferences
pillow==6.1.0
psycopg2-binary==2.8.3
python-decouple==3.1
pytz==2019.2              # via django
six==1.12.0               # via django-dynamic-preferences, django-extensions
sqlparse==0.3.0           # via django
